<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="该教程介绍了字符串变量的基础知识。                     第一个 C# 程序       1Console.WriteLine(&quot;Hello World!&quot;);  使用了 Console.WriteLine 方法。这里 Console 表示控制台窗口的类型；WriteLine 是 Console 的方法，负责将文本行打印到文本控制台。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tutorial 01">
<meta property="og:url" content="http://fjirsmliu.github.io/2022/04/04/Tutorial01%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="睎xii 的博客">
<meta property="og:description" content="该教程介绍了字符串变量的基础知识。                     第一个 C# 程序       1Console.WriteLine(&quot;Hello World!&quot;);  使用了 Console.WriteLine 方法。这里 Console 表示控制台窗口的类型；WriteLine 是 Console 的方法，负责将文本行打印到文本控制台。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T15:38:00.000Z">
<meta property="article:modified_time" content="2022-05-03T14:45:41.586Z">
<meta property="article:author" content="睎xii">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary"><title>Tutorial 01 | 睎xii 的博客</title><link ref="canonical" href="http://fjirsmliu.github.io/2022/04/04/Tutorial01%E5%AD%97%E7%AC%A6%E4%B8%B2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">睎xii 的博客</div><div class="header-banner-info__subtitle">睎xii 的个人小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Tutorial 01</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-03</span></span></div></header><div class="post-body"><p>该教程介绍了字符串变量的基础知识。</p>

        <h2 id="第一个-C-程序"   >
          <a href="#第一个-C-程序" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一个-C-程序" class="headerlink" title="第一个 C# 程序"></a>第一个 C# 程序</h2>
      <figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">&quot;Hello World!&quot;</span>);</span><br></pre></td></tr></table></div></figure>

<p>使用了 <code>Console.WriteLine</code> 方法。这里 <code>Console</code> 表示控制台窗口的类型；<code>WriteLine</code> 是 <code>Console</code> 的方法，负责将文本行打印到文本控制台。</p>

        <h2 id="声明与使用变量"   >
          <a href="#声明与使用变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#声明与使用变量" class="headerlink" title="声明与使用变量"></a>声明与使用变量</h2>
      <figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> aFriend = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line">Console.WriteLine(aFriend);</span><br></pre></td></tr></table></div></figure>

<p>第一行代码声明变量 <code>aFriend</code>, 并为它分配值 “Bill”.</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> aFriend = <span class="string">&quot;Bill&quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">&quot;Hello &quot;</span> + aFriend);</span><br></pre></td></tr></table></div></figure>

<p>第二行使用 <code>+</code> 从变量和常量字符串构建字符串。还有一个更好的方法。在 <code>&#123;</code> 和 <code>&#125;</code>中间放置变量以告诉 <code>C#</code> 将该文本替换为此变量的值。这称为<strong>字符串内插</strong>。</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">$&quot;Hello <span class="subst">&#123;aFriend&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></div></figure>


        <h2 id="使用字符串"   >
          <a href="#使用字符串" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用字符串" class="headerlink" title="使用字符串"></a>使用字符串</h2>
      <figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> firstFriend = <span class="string">&quot;Maria&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> secondFriend = <span class="string">&quot;Sage&quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;My friends are <span class="subst">&#123;firstFriend&#125;</span> and <span class="subst">&#123;secondFriend&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></div></figure>
<p>字符串具有属性 <code>Length</code>, 它是字符串中的字符数。</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">$&quot;The name <span class="subst">&#123;firstFriend&#125;</span> has <span class="subst">&#123;firstFriend.Length&#125;</span> letters.&quot;</span>);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;The name <span class="subst">&#123;secondFriend&#125;</span> has <span class="subst">&#123;secondFriend.Length&#125;</span> letters.&quot;</span>);</span><br></pre></td></tr></table></div></figure>


        <h2 id="关于字符串的更多内容"   >
          <a href="#关于字符串的更多内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于字符串的更多内容" class="headerlink" title="关于字符串的更多内容"></a>关于字符串的更多内容</h2>
      <p>假设字符串具有你不想显示的前导或尾随空格，可以使用 <code>Trim</code> 及其相关方法。</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> greeting = <span class="string">&quot;      Hello World!       &quot;</span>;</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;greeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> trimmedGreeting = greeting.TrimStart();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line">trimmedGreeting = greeting.TrimEnd();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br><span class="line"></span><br><span class="line">trimmedGreeting = greeting.Trim();</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;[<span class="subst">&#123;trimmedGreeting&#125;</span>]&quot;</span>);</span><br></pre></td></tr></table></div></figure>

<p>这里的方括号是为了帮助可视化前导和尾随的空格。</p>
<ul>
<li>注意：控制字符串的方法返回的是新字符串对象，而不是在原对象上修改。可以看到，<code>Trim</code> 方法的所有调用都是返回新字符串，而非更改原始信息。</li>
</ul>
<p>还可以通过其他方法使用字符串。例如替换</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> sayHello = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">Console.WriteLine(sayHello);</span><br><span class="line">sayHello = sayHello.Replace(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;Greetings&quot;</span>);</span><br><span class="line">Console.WriteLine(sayHello);</span><br></pre></td></tr></table></div></figure>

<p>以及替换大小写</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(sayHello.ToUpper());</span><br><span class="line">Console.WriteLine(sayHello.ToLower());</span><br></pre></td></tr></table></div></figure>


        <h2 id="搜索字符串"   >
          <a href="#搜索字符串" class="heading-link"><i class="fas fa-link"></i></a><a href="#搜索字符串" class="headerlink" title="搜索字符串"></a>搜索字符串</h2>
      <p>使用 <code>Contain</code> 方法搜索字符串。此方法可确定字符串是否包含子字符串。</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> songLyrics = <span class="string">&quot;You say goodbye, and I say hello&quot;</span>;</span><br><span class="line">Console.WriteLine(songLyrics.Contains(<span class="string">&quot;goodbye&quot;</span>));</span><br><span class="line">Console.WriteLine(songLyrics.Contains(<span class="string">&quot;greetings&quot;</span>));</span><br></pre></td></tr></table></div></figure>

<p><code>Contain</code> 方法返回布尔值，指明是否找到了要搜索的字符串。类似的还有 <code>StarsWith</code> 和 <code>EndsWith</code> 方法，分别搜索开头和结尾。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://fjirsmliu.github.io">睎xii</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://fjirsmliu.github.io/2022/04/04/Tutorial01%E5%AD%97%E7%AC%A6%E4%B8%B2/">http://fjirsmliu.github.io/2022/04/04/Tutorial01%E5%AD%97%E7%AC%A6%E4%B8%B2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://fjirsmliu.github.io/tags/C/">C#</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/04/Tutorial02%E6%95%B0%E5%80%BC/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Tutorial 02</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/09/Python%E9%80%9F%E6%88%90/"><span class="paginator-prev__text">Python 速成</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-C-%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">
          第一个 C# 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">
          声明与使用变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.</span> <span class="toc-text">
          使用字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="toc-number">4.</span> <span class="toc-text">
          关于字符串的更多内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">5.</span> <span class="toc-text">
          搜索字符串</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/花火.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一边追逐太阳，一边化为灰烬</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fjirsmliu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/zhe-shui-zhi-bin" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>睎xii</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.1.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>