<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/X_16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/X_32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="命名空间       A—&gt;ProjectA—&gt;顾客类B—&gt;ProjectB—&gt;顾客类C—&gt;ProjectC—&gt;顾客类(需要 A 和 B 的顾客类)，如何区分？ 用于解决类重名的问题，可以看作“类的文件夹”。                     导入       如果当前项目中没有这个类的命名空间，则需要手动导入  光">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串">
<meta property="og:url" content="http://fjirsmliu.github.io/2022/04/25/%E3%80%90%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AC%94%E8%AE%B004%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="睎xii 的博客">
<meta property="og:description" content="命名空间       A—&gt;ProjectA—&gt;顾客类B—&gt;ProjectB—&gt;顾客类C—&gt;ProjectC—&gt;顾客类(需要 A 和 B 的顾客类)，如何区分？ 用于解决类重名的问题，可以看作“类的文件夹”。                     导入       如果当前项目中没有这个类的命名空间，则需要手动导入  光">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T14:17:00.000Z">
<meta property="article:modified_time" content="2022-05-03T14:37:42.297Z">
<meta property="article:author" content="睎xii">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary"><title>字符串 | 睎xii 的博客</title><link ref="canonical" href="http://fjirsmliu.github.io/2022/04/25/%E3%80%90%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AC%94%E8%AE%B004%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">睎xii 的博客</div><div class="header-banner-info__subtitle">睎xii 的个人小站</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">字符串</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-03</span></span></div></header><div class="post-body">
        <h2 id="命名空间"   >
          <a href="#命名空间" class="heading-link"><i class="fas fa-link"></i></a><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2>
      <p>A—&gt;ProjectA—&gt;顾客类<br>B—&gt;ProjectB—&gt;顾客类<br>C—&gt;ProjectC—&gt;顾客类(需要 A 和 B 的顾客类)，如何区分？</p>
<p>用于解决类重名的问题，可以看作“类的文件夹”。</p>

        <h3 id="导入"   >
          <a href="#导入" class="heading-link"><i class="fas fa-link"></i></a><a href="#导入" class="headerlink" title="导入"></a>导入</h3>
      <p>如果当前项目中没有这个类的命名空间，则需要手动导入</p>
<ol>
<li>光标悬停在类名上</li>
<li>ALT+Shit+F10 导入添加类的命名空间</li>
<li>手动输入</li>
</ol>

        <h3 id="在一个项目中引用另一个项目中的类"   >
          <a href="#在一个项目中引用另一个项目中的类" class="heading-link"><i class="fas fa-link"></i></a><a href="#在一个项目中引用另一个项目中的类" class="headerlink" title="在一个项目中引用另一个项目中的类"></a>在一个项目中引用另一个项目中的类</h3>
      <p>添加引用，引用命名空间</p>

        <h2 id="值类型和引用类型"   >
          <a href="#值类型和引用类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#值类型和引用类型" class="headerlink" title="值类型和引用类型"></a>值类型和引用类型</h2>
      <p>C# 中的数据类型分类值类型和引用类型，区别如下</p>
<ol>
<li>在内存的存储地方不同</li>
<li>传递值和传递引用时的方式不同：分别称为值传递和引用传递 (后面细讲)</li>
</ol>
<p>值类型：int, double, bool, decimal,char, struct, struct, enum<br>引用类型：string, 数组，自定义类</p>
<p><strong>重要</strong>： 值类型的值存储在内存的栈上；引用类型存储在内存的堆中(但引用类型同时在栈上开了一个空间，存储它在堆上的地址)。</p>

        <h3 id="字符串不可变"   >
          <a href="#字符串不可变" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串不可变" class="headerlink" title="字符串不可变"></a>字符串不可变</h3>
      <figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> name = <span class="string">&quot;123&quot;</span>;</span><br><span class="line">name = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">Console.WriteLine(name);</span><br><span class="line">Console.ReadKey();</span><br><span class="line"></span><br><span class="line"><span class="comment">// expect output: abc</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> n1 = <span class="number">10</span>;</span><br><span class="line">n1 = <span class="number">20</span>;</span><br></pre></td></tr></table></div></figure>
<p>这一过程是，n1 在栈上申请一段新空间，存储 10, 执行第二行时，20 覆盖 10</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> name = <span class="string">&quot;123&quot;</span>;</span><br><span class="line">name = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">Console.WriteLine(name);</span><br></pre></td></tr></table></div></figure>
<p>这一过程是，name 在堆上申请一段空间，存储 “123”, 同时在栈上申请一段空间存储 “123” 在堆上的地址；当重新给 name 赋值时，字符串在堆上重新申请一段空间，存储 “abc”, 同时堆中的 name 存储 “abc” 的地址。因此，栈上的 “123” 并没有销毁。</p>
<p>当给字符串重新赋值时，旧值并没有销毁，而是在堆上重新申请空间。</p>
<p>当程序结束时，GC 扫描整个内存，如果发现没有空间被指向，则立即将其销毁 (即例子中的 “123”)。</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> s2 = <span class="string">&quot;张三&quot;</span>;</span><br></pre></td></tr></table></div></figure>
<p>上面的语句执行时，堆中申请一段空间，存储 “张三”, s1 和 s2 同时指向 “张三”，由于字符串不可变，因此修改 s1 的值不会改变 s2.</p>

        <h3 id="字符串可以看作-只读-的字符类型数组"   >
          <a href="#字符串可以看作-只读-的字符类型数组" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串可以看作-只读-的字符类型数组" class="headerlink" title="字符串可以看作 只读 的字符类型数组"></a>字符串可以看作 <em>只读</em> 的字符类型数组</h3>
      <p>可以通过下标访问字符串的元素</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">Console.WriteLine(s1[<span class="number">0</span>]);</span><br></pre></td></tr></table></div></figure>

<p>由于字符类型数组只读，因此</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1[<span class="number">0</span>] = <span class="string">&#x27;b&#x27;</span>;</span><br></pre></td></tr></table></div></figure>
<p>是非法语句。</p>
<p>那么，如何修改字符串的数据呢？</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">char</span> [] chs = s1.ToCharArray();     <span class="comment">// 将字符串转换成真正的字符类型数组</span></span><br><span class="line">chs[<span class="number">0</span>] = <span class="string">&#x27;b&#x27;</span>;   <span class="comment">// 通过字符类型数组修改</span></span><br><span class="line">s1 = <span class="keyword">new</span> <span class="built_in">string</span>(chs);    <span class="comment">// 创建新的字符串对象并赋值给 s1 ，在堆上重新申请空间</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="StringBuilder"   >
          <a href="#StringBuilder" class="heading-link"><i class="fas fa-link"></i></a><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h3>
      <figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str = <span class="literal">null</span>;</span><br><span class="line">Stopwatch sw = <span class="keyword">new</span> Stopwatch();     <span class="comment">// 创建计时器，需要引用命名空间</span></span><br><span class="line">sw.Start();     <span class="comment">// 开始计时</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    str += i;</span><br><span class="line">&#125;</span><br><span class="line">sw.Stop();      <span class="comment">// 结束计时</span></span><br><span class="line">Console.WriteLine(sw.Elapsed);</span><br><span class="line">Console.ReadKey();</span><br><span class="line"><span class="comment">// 很慢</span></span><br><span class="line"></span><br><span class="line">StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">Stopwatch sw = <span class="keyword">new</span> Stopwatch();     <span class="comment">// 创建计时器，需要引用命名空间</span></span><br><span class="line">sw.Start();     <span class="comment">// 开始计时</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    sb.Append(i);</span><br><span class="line">&#125;</span><br><span class="line">sw.Stop();      <span class="comment">// 结束计时</span></span><br><span class="line">Console.WriteLine(sw.Elapsed);</span><br><span class="line">Console.ReadKey();</span><br><span class="line"><span class="comment">// 00:00:00.0422166</span></span><br></pre></td></tr></table></div></figure>

<p>因此大量的字符串操作使用 StringBuilder 类型 (像不像 Python 的列表) 操作，操作结束后转换回 String 类型。一切类型都可以调用 <code>ToString();</code> 方法转换成字符串。</p>

        <h3 id="字符串的方法"   >
          <a href="#字符串的方法" class="heading-link"><i class="fas fa-link"></i></a><a href="#字符串的方法" class="headerlink" title="字符串的方法"></a>字符串的方法</h3>
      <p>字符串比较</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 练习1: 随机输入一个你心中想到的一个名字，然后输出它的字符串长度</span></span><br><span class="line">    Console.WriteLine(<span class="string">&quot;请输入你心中想的名字：&quot;</span>);</span><br><span class="line">    <span class="built_in">string</span> name = Console.ReadLine();</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;这个名字的长度是 <span class="subst">&#123;name.Length&#125;</span>.&quot;</span>)   <span class="comment">// Length 属性，当前字符串对象的字符个数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 练习2: 两个学员输入各自最喜欢的课程名称并判断</span></span><br><span class="line">    <span class="comment">// 若一致，则输出你俩喜欢相同的课程</span></span><br><span class="line">    <span class="comment">// 否则输出你俩喜欢不同的课程</span></span><br><span class="line">    Console.WriteLine(<span class="string">&quot;请输入你喜欢的课程：&quot;</span>);</span><br><span class="line">    <span class="built_in">string</span> lessonOne = Console.ReadLine();</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;请输入你喜欢的课程：&quot;</span>);</span><br><span class="line">    <span class="built_in">string</span> lessonTwo = Console.ReadLine();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lessonOne == lessonTwo)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;你俩喜欢相同的课程&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;你俩喜欢不同的课程&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若两次输入分别为 C# 和 c# 呢？</span></span><br><span class="line">    <span class="comment">// 将它们都转换为大写(或小写)</span></span><br><span class="line">    <span class="keyword">if</span> (lessonOne.ToUpper() == lessonTwo.ToUpper())   <span class="comment">// 都转换为大写，也可以调用 ToLower 方法转换为小写</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;你俩喜欢相同的课程&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;你俩喜欢不同的课程&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 不转换大小写能否直接比较？</span></span><br><span class="line">    <span class="comment">// if (lessonOne.Equals(lessonTwo))    // Equals 方法可以直接比较字符串，返回一个 bool 类型，但对大小写敏感</span></span><br><span class="line">    <span class="keyword">if</span> (lessonOne.Equals(lessonTwo, StringComparison.OrdinalIgnoreCase))    <span class="comment">// StringComparison 是枚举类型，OrdinalIgnoreCase 忽略大小写</span></span><br><span class="line">    <span class="comment">// 因此使用 string1.Equals(string2, StringComparison.OrdinalIgnoreCase) 可以忽略大小写比较 string1 和 string2</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;你俩喜欢相同的课程&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">&quot;你俩喜欢不同的课程&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>字符串分割</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">&quot;a b dfd _ + = ,,, fdf&quot;</span>;</span><br><span class="line"><span class="comment">// 想删去一部分内容</span></span><br><span class="line"><span class="comment">// Split 方法</span></span><br><span class="line"><span class="built_in">char</span>[] chs = &#123;<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;=&#x27;</span>, <span class="string">&#x27;,&#x27;</span>&#125;;</span><br><span class="line"><span class="built_in">string</span>[] str = s.Split(chs);   <span class="comment">// 返回字符串数组，s 中 chs 内的元素被替换为空</span></span><br><span class="line"><span class="built_in">string</span>[] str = s.Splut(chs, StringSplitOptions.RemoveEmptyEntries);  <span class="comment">// 使用枚举 StringSplitOptions.RemoveEmptyEntries 参数可以不保留空</span></span><br></pre></td></tr></table></div></figure>

<p>练习：从日期字符串 (yyyy-mm-dd) 中分析出年、月、日，输出 yyyy 年 mm 月 nn 日<br>让用户输入 yyyy-mm-nn 格式并输出 你输入的日期为 yyyy 年 mm 月 nn 日</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">&quot;2008-08-08&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>[] data = s.Split(<span class="keyword">new</span> <span class="built_in">char</span>[]&#123;<span class="string">&#x27;-&#x27;</span>&#125;, StringSplitOptions.RemoveEmptyEntries);</span><br><span class="line">Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;data[<span class="number">0</span>]&#125;</span> 年 <span class="subst">&#123;date[<span class="number">1</span>]&#125;</span> 月 <span class="subst">&#123;date[<span class="number">2</span>]&#125;</span> 日&quot;</span>);</span><br><span class="line">Console.ReadKey();</span><br></pre></td></tr></table></div></figure>

<p>字符串判断</p>
<figure class="highlight cs"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str = <span class="string">&quot;哈哈哈和谐&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (str.Contains(<span class="string">&quot;和谐&quot;</span>))   <span class="comment">// 判断子列是否在字符串中，返回布尔值</span></span><br><span class="line">&#123;</span><br><span class="line">    str = str.Replace(<span class="string">&quot;和谐&quot;</span>, <span class="string">&quot;**&quot;</span>);   <span class="comment">// 字符串子列替换</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> str1 = <span class="string">&quot;今天天气好晴朗，处处好风光&quot;</span>;</span><br><span class="line">str1 = str1.Substring(<span class="number">1</span>);   <span class="comment">// 字符串截取，返回字符串，str1--&gt; &quot;天天气好晴朗，处处好风光&quot;</span></span><br><span class="line">str1 = str1.Substring(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">// str1--&gt; &quot;天气&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (str.StartsWith(<span class="string">&quot;天气&quot;</span>))  <span class="comment">// 判断是否以参数字符串开始</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;是的&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (str.EndsWith(<span class="string">&quot;天气&quot;</span>))  <span class="comment">// 判断是否以参数字符串结束</span></span><br><span class="line">&#123;</span><br><span class="line">    Console。WriteLine(<span class="string">&quot;是的&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> str2 = <span class="string">&quot;今天天气好晴朗，处处好风光&quot;</span>;</span><br><span class="line">str2.IndexOf(<span class="string">&#x27;天&#x27;</span>);     <span class="comment">// 整数类型，返回参数字符第一次出现的索引</span></span><br><span class="line">str2.IndexOf(<span class="string">&#x27;天&#x27;</span>, <span class="number">2</span>);  <span class="comment">// 方法重载，从第二个参数的索引位置开始</span></span><br><span class="line"><span class="comment">// 返回 str2 中所有的 &#x27;天&#x27;</span></span><br><span class="line"></span><br><span class="line">str2.LastIndexOf(<span class="string">&#x27;天&#x27;</span>);     <span class="comment">// 整数，返回参数字符最后一次出现的索引</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> path=<span class="string">@&quot;C:\A\B\C\视频\D\G\H\&quot;</span>;    <span class="comment">// 如何截取 视频.avi ? 考虑最后一次 \ 从这里开始截取</span></span><br><span class="line"><span class="built_in">int</span> index = path.LastIndexOf(<span class="string">&quot;\\&quot;</span>);</span><br><span class="line">path = path.Substring(index + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> strhh = <span class="string">&quot;               hahhah          &quot;</span>;</span><br><span class="line">strhh.Trim();   <span class="comment">// 删去所有的两端的空字符</span></span><br><span class="line">strhh.TrimStart();  <span class="comment">// 删去开头所有的空字符</span></span><br><span class="line">strhh.TrimEnd();  <span class="comment">// 删去结尾所有的空字符</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> nsn = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(nsn))  <span class="comment">// 判断空或 None</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">&quot;是的&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>[] names = &#123;<span class="string">&quot;张三&quot;</span>, <span class="string">&quot;李四&quot;</span>, <span class="string">&quot;王五&quot;</span>, <span class="string">&quot;刘六&quot;</span>&#125;;</span><br><span class="line"><span class="built_in">string</span> strNew = <span class="built_in">string</span>.Join(<span class="string">&quot;|&quot;</span>, names);    <span class="comment">// 将指定的分隔符插入字符串数组中间</span></span><br><span class="line"><span class="built_in">string</span>.Joint(<span class="built_in">string</span> separator, <span class="keyword">params</span> <span class="built_in">object</span>[] values); <span class="comment">// params, 可变参数，既可以是字符串类型数组，也可以是多个字符串</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      <ol>
<li>Length: 字符串中字符的个数</li>
<li>ToUpper(): 全部转换为大写</li>
<li>ToLower(): 全部转换为小写</li>
<li>Equals(string, StringComparison.OrdinalIgnoreCase): 比较两个字符串，忽略大小写</li>
<li>Split(): 分割字符串，返回字符串类型的数组</li>
<li>Substring(): 截取字符串</li>
<li>IndexOf(): 查找字符第一次在字符串中的索引</li>
<li>LastIndexOf(): 查找字符最后一次在字符串中的索引</li>
<li>StartsWith(): 判断字符串是否以某个字符串开始</li>
<li>EndsWith(): 判断字符串是否以某个字符串结束</li>
<li>Contains():  判断字符串中是否包含指定的字符串</li>
<li>Replace(): 替换字符串中的某个字符串</li>
<li>Trim(): 去掉两边的空格</li>
<li>TrimEnd(): 去掉结尾的空格</li>
<li>TrimStart(): 去掉字符串开头的空格</li>
<li>string.IsNullOrEmpty(): 字符串是否为空或 null</li>
<li>string.Join(): 将数组按指定的分隔符连接，并返回字符串</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://fjirsmliu.github.io">睎xii</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://fjirsmliu.github.io/2022/04/25/%E3%80%90%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AC%94%E8%AE%B004%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2/">http://fjirsmliu.github.io/2022/04/25/%E3%80%90%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AC%94%E8%AE%B004%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://fjirsmliu.github.io/tags/C/">C#</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/25/%E3%80%90%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AC%94%E8%AE%B005%E3%80%91%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%83%E4%B9%A0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">字符串练习</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/24/%E3%80%90%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%AC%94%E8%AE%B003%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"><span class="paginator-prev__text">面向对象</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">
          命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5"><span class="toc-number">1.1.</span> <span class="toc-text">
          导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E7%94%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">
          在一个项目中引用另一个项目中的类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">
          值类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8D%E5%8F%AF%E5%8F%98"><span class="toc-number">2.1.</span> <span class="toc-text">
          字符串不可变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C-%E5%8F%AA%E8%AF%BB-%E7%9A%84%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="toc-number">2.2.</span> <span class="toc-text">
          字符串可以看作 只读 的字符类型数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StringBuilder"><span class="toc-number">2.3.</span> <span class="toc-text">
          StringBuilder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">
          字符串的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.</span> <span class="toc-text">
          总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/author/花火.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">一边追逐太阳，一边化为灰烬</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/fjirsmliu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/zhe-shui-zhi-bin" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>睎xii</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.1.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>